{
	"name": "root",
	"version": "1.0.0",
	"dependencies": [
		{
			"name": "commander",
			"version": "11.0.0",
			"dependencies": [],
			"devDependencies": [
				{
					"name": "@types/jest",
					"version": "29.5.4",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/node",
					"version": "20.5.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@typescript-eslint/eslint-plugin",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@typescript-eslint/parser",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint",
					"version": "8.47.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-config-standard",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-config-standard-with-typescript",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-import",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-jest",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-n",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-promise",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "jest",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "ts-jest",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "tsd",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "typescript",
					"version": "5.1.6",
					"dependencies": [],
					"devDependencies": []
				}
			]
		},
		{
			"name": "resolve",
			"version": "1.22.4",
			"dependencies": [
				{
					"name": "is-core-module",
					"version": "2.13.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "path-parse",
					"version": "1.0.7",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "supports-preserve-symlinks-flag",
					"version": "1.0.0",
					"dependencies": [],
					"devDependencies": []
				}
			],
			"devDependencies": [
				{
					"name": "@ljharb/eslint-config",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "array.prototype.map",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "aud",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "copy-dir",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eclint",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint",
					"version": "8.47.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "in-publish",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "mkdirp",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "mv",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "npmignore",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "object-keys",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "rimraf",
					"version": "3.0.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "safe-publish-latest",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "semver",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "tap",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "tape",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "tmp",
					"dependencies": [],
					"devDependencies": []
				}
			]
		}
	],
	"devDependencies": [
		{
			"name": "@types/jest",
			"version": "29.5.4",
			"dependencies": [
				{
					"name": "expect",
					"version": "29.6.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "pretty-format",
					"version": "29.6.3",
					"dependencies": [],
					"devDependencies": []
				}
			],
			"devDependencies": []
		},
		{
			"name": "@types/node",
			"version": "20.5.2",
			"dependencies": [],
			"devDependencies": []
		},
		{
			"name": "@types/resolve",
			"version": "1.20.2",
			"dependencies": [],
			"devDependencies": []
		},
		{
			"name": "eslint",
			"version": "8.47.0",
			"dependencies": [
				{
					"name": "@eslint-community/eslint-utils",
					"version": "4.4.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@eslint-community/regexpp",
					"version": "4.7.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@eslint/eslintrc",
					"version": "2.1.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@eslint/js",
					"version": "8.47.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@humanwhocodes/config-array",
					"version": "0.11.10",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@humanwhocodes/module-importer",
					"version": "1.0.1",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@nodelib/fs.walk",
					"version": "1.2.8",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "ajv",
					"version": "6.12.6",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "chalk",
					"version": "4.1.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "cross-spawn",
					"version": "7.0.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "debug",
					"version": "4.3.4",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "doctrine",
					"version": "3.0.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "escape-string-regexp",
					"version": "4.0.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-scope",
					"version": "7.2.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-visitor-keys",
					"version": "3.4.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "espree",
					"version": "9.6.1",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "esquery",
					"version": "1.5.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "esutils",
					"version": "2.0.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "fast-deep-equal",
					"version": "3.1.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "file-entry-cache",
					"version": "6.0.1",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "find-up",
					"version": "5.0.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "glob-parent",
					"version": "6.0.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "globals",
					"version": "13.21.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "graphemer",
					"version": "1.4.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "ignore",
					"version": "5.2.4",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "imurmurhash",
					"version": "0.1.4",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "is-glob",
					"version": "4.0.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "is-path-inside",
					"version": "3.0.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "js-yaml",
					"version": "4.1.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "json-stable-stringify-without-jsonify",
					"version": "1.0.1",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "levn",
					"version": "0.4.1",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "lodash.merge",
					"version": "4.6.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "minimatch",
					"version": "3.1.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "natural-compare",
					"version": "1.4.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "optionator",
					"version": "0.9.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "strip-ansi",
					"version": "6.0.1",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "text-table",
					"version": "0.2.0",
					"dependencies": [],
					"devDependencies": []
				}
			],
			"devDependencies": [
				{
					"name": "@babel/core",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@babel/preset-env",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "babel-loader",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "c8",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "chai",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "cheerio",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "common-tags",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "core-js",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "ejs",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint",
					"version": "8.47.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-config-eslint",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-eslint-comments",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-eslint-plugin",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-internal-rules",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-jsdoc",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-n",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-unicorn",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-release",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslump",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "esprima",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "fast-glob",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "fs-teardown",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "glob",
					"version": "7.2.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "got",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "gray-matter",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "karma",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "karma-chrome-launcher",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "karma-mocha",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "karma-mocha-reporter",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "karma-webpack",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "lint-staged",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "load-perf",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "markdownlint",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "markdownlint-cli",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "marked",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "memfs",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "metascraper",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "metascraper-description",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "metascraper-image",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "metascraper-logo",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "metascraper-logo-favicon",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "metascraper-title",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "mocha",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "mocha-junit-reporter",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "node-polyfill-webpack-plugin",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "npm-license",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "pirates",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "progress",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "proxyquire",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "puppeteer",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "recast",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "regenerator-runtime",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "semver",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "shelljs",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "sinon",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "webpack",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "webpack-cli",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "yorkie",
					"dependencies": [],
					"devDependencies": []
				}
			]
		},
		{
			"name": "ts-node",
			"version": "10.9.1",
			"dependencies": [
				{
					"name": "@cspotcode/source-map-support",
					"version": "0.8.1",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@tsconfig/node10",
					"version": "1.0.9",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@tsconfig/node12",
					"version": "1.0.11",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@tsconfig/node14",
					"version": "1.0.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@tsconfig/node16",
					"version": "1.0.4",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "acorn",
					"version": "8.10.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "acorn-walk",
					"version": "8.2.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "arg",
					"version": "4.1.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "create-require",
					"version": "1.1.1",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "diff",
					"version": "4.0.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "make-error",
					"version": "1.3.6",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "v8-compile-cache-lib",
					"version": "3.0.1",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "yn",
					"version": "3.1.1",
					"dependencies": [],
					"devDependencies": []
				}
			],
			"devDependencies": [
				{
					"name": "@microsoft/api-extractor",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@swc/core",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@swc/wasm",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/diff",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/lodash",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/node",
					"version": "20.5.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/proper-lockfile",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/proxyquire",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/react",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/rimraf",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/semver",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@yarnpkg/fslib",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "ava",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "axios",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "dprint",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "expect",
					"version": "29.6.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "get-stream",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "lodash",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "ntypescript",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "nyc",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "outdent",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "proper-lockfile",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "proxyquire",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "react",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "rimraf",
					"version": "3.0.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "semver",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "throat",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "typedoc",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "typescript",
					"version": "5.1.6",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "typescript-json-schema",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "util.promisify",
					"dependencies": [],
					"devDependencies": []
				}
			]
		},
		{
			"name": "typescript",
			"version": "5.1.6",
			"dependencies": [],
			"devDependencies": [
				{
					"name": "@esfx/canceltoken",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@octokit/rest",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/chai",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/fs-extra",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/glob",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/microsoft__typescript-etw",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/minimist",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/mocha",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/ms",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/node",
					"version": "20.5.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/source-map-support",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@types/which",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@typescript-eslint/eslint-plugin",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@typescript-eslint/parser",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "@typescript-eslint/utils",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "azure-devops-node-api",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "chai",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "chalk",
					"version": "4.1.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "chokidar",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "del",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "diff",
					"version": "4.0.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "esbuild",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint",
					"version": "8.47.0",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-formatter-autolinkable-stylish",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-import",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-local",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-no-null",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "eslint-plugin-simple-import-sort",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "fast-xml-parser",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "fs-extra",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "glob",
					"version": "7.2.3",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "hereby",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "jsonc-parser",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "minimist",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "mocha",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "mocha-fivemat-progress-reporter",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "ms",
					"version": "2.1.2",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "node-fetch",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "source-map-support",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "tslib",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "typescript",
					"version": "5.1.6",
					"dependencies": [],
					"devDependencies": []
				},
				{
					"name": "which",
					"version": "2.0.2",
					"dependencies": [],
					"devDependencies": []
				}
			]
		}
	]
}